# springBootDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/yxj/spring/: LoadMyBean.java  MakeApp.java  PipiXia.java  PipiXiaCondition.java  SpringBootTestRun.java  Wechat.java  WechatCondition.java
src/main/java/com/yxj/spring/Initializer/: MyApplicationContextInitializer.java
src/main/java/com/yxj/spring/aspect/: LogAspect.java
src/main/java/com/yxj/spring/config/: CallBackFactory.java  SpringBootConfiguration.java
src/main/java/com/yxj/spring/config/bean/: Result.java
src/main/java/com/yxj/spring/controller/: FreemarkerController.java  JspController.java  MyController.java  StringRedisTestController.java
src/main/java/com/yxj/spring/mapper/: AopMapper.java  UserMapper.java
src/main/java/com/yxj/spring/monitor/: MyApplicationListener.java  MyEvent.java
src/main/java/com/yxj/spring/myException/: CommonErrorPageRegistrar.java  ExceptionAdvice.java
src/main/java/com/yxj/spring/properties/: TestProperties.java
src/main/java/com/yxj/spring/runner/: MyApplicationRunner1.java  MyApplicationRunner2.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java
src/main/java/com/yxj/spring/service/: TestService.java  TestService1.java  TestService2.java  TestService3.java
src/main/java/com/yxj/spring/service/impl/: TestServiceImpl.java  TestServiceImpl1.java  TestServiceImpl2.java  TestServiceImpl3.java
src/main/java/com/yxj/spring/utils/: IdCardCheckBitEnum.java  IdCardMulEnum.java  RedisUtils.java  ValidUtils.java
src/main/java/com/yxj/spring/vo/: User.java
src/main/java/com/yxj/test/: App2_13.java  BCryptCode.java  IdCardTest.java  JDKProxy.java  OptionalTest.java  ParentTest.java  PatternTest.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/html/: 404.html  500.html
src/main/resources/templatesTest/: a.ftl
src/main/webapp/: a.jsp  b.jsp  test.jsp  websiteposition(1).jsp
