#访问路径的端口
server.port=8011
#访问的项目名称
#server.servlet.context-path=/
#访问前缀（对controller返回的string字符串有用）
spring.mvc.view.prefix=/
#访问后缀（对controller返回的string字符串有用）
spring.mvc.view.suffix=.jsp
#修改freemarker的默认访问路径
spring.freemarker.template-loader-path=classpath:/templatesTest/
#修改静态资源默认访问路径(修改之后，resource下的几个默认文件地址不会生效，webapp可以正常访问)
#spring.resources.static-locations=classpath:/html/
#指定项目访问地址ip，指定之后，localhost，127.0.0.1不可用
#server.address=127.1.1.1

#缓冲输出，定期刷新
#server.tomcat.accesslog.buffered=true
#创建日志文件的目录。可以是相对于Tomcat基目录或绝对目录。
#server.tomcat.accesslog.directory=d:/springBootDemoLogs
#启用日志(true会生成日志文件到directory指定的路径，false不会生成)
#server.tomcat.accesslog.enabled=true
#生成的日志名称的日期格式
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#访问日志的格式模式 详细使用查看- https://www.cnblogs.com/chrischennx/p/6746214.html
#server.tomcat.accesslog.pattern=common
#日志文件名字前缀
#server.tomcat.accesslog.prefix=springBoot_demo_logs
#是否延迟在文件名中包含日期戳，直到旋转时间
#server.tomcat.accesslog.rename-on-rotate=false
#设置请求的IP地址，主机名，协议和端口的请求属性
#server.tomcat.accesslog.request-attributes-enabled=false
#是否启用访问日志轮换。
#server.tomcat.accesslog.rotate=true
#日志文件名称的后缀
#server.tomcat.accesslog.suffix=.log


#设置tomcat的最大线程数
#server.tomcat.max-threads=1000
#设置tomcat的最大连接数
#server.tomcat.max-connections=20000


#jdbc驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc连接地址
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8&serverTimezone=UTC
#jdbc用户名
#spring.datasource.username=root
#jdbc密码
#spring.datasource.password=123456

#设置显示日志的级别（默认级别为info）
#logging.level.root=info
#设置日志打印的路径和文件名
#logging.file=d:/data/log/my.log
#设置日志打印的路径，文件名称为spring.log
#logging.path=d:/data/log/
#指定控制台日志输出的内容格式
#logging.pattern.console=
#指定打印的文件的日志输出的内容格式
#logging.pattern.file=


#actuator端口
management.server.port=9001
#修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/
#开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
#显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always


spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= 3000ms
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout= 3000ms
