            _
           ( `''--.  .-.
            `'-.   `\|  | _
                `\      /` )
               _.'-  ._   (_
              ;-.-.     '.  `\
             /  /  \      '.(`
           __\o_\o_/        ,`)
      .-'``  `""-.           \
       `''--.___, `\         }
             / / .-`     ;   }
            /_/.'`-....-'|   }             _   _
            `"`          /   /           .' \.' \
                        /   /            |  /   /  _
                __..--/`   (__ _..----.._/     L.-' )
      .--...--''    /`        `         .--. _     `-.
     (_ __.       /`             -.    '    `\`""--.,_)
       (_'__.    {                 )          |
         '._ -  _{               .'         ,_/
           '--'` {             .'        ,_/
                  \           (_,    ._.'
                   '.           /    |
                     '-.  _    |    /
                        `-||.--;\__/
              jgs  __   __||_   ||_
                  (_.```  "` `)(`" `-.__ _
                 (_.-'   .-""`  '-.   -.`_)
                   '.__.'          \    )  )
                                    '--'`"`